.home{
  .header{
    padding-top: 5%;
    color: @white;

    .btn{
      margin-top: 16px;
      font-size: 20px;
    }
    img{
      max-width: 128px;
    }
    h2{
      .text-shadow();
      font-size: 3em;
      margin: 0;
      padding: 0;
    }
    p{
      .text-shadow();
      font-size: 2em;
      margin: 0;
      padding: 0;
    }
  }
}
