@import "./variables.less";
@import "./fonts.less";

@import "native.less";
@import "create-grid.less";

@import "opacity.less";
@import "border-radius.less";
@import "box-shadow.less";

.create-grid(xs, @grid-columns, @grid-xs-width);
.create-grid(sm, @grid-columns, @grid-sm-width);
.create-grid(md, @grid-columns, @grid-md-width);
.create-grid(lg, @grid-columns, @grid-lg-width);

/*
.create-hidden(xs, @grid-xs-width, @grid-sm-width);
.create-hidden(sm, @grid-sm-width, @grid-md-width);
.create-hidden(md, @grid-md-width, @grid-lg-width);
.create-hidden(lg, @grid-lg-width);
*/

.wrap{
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 0 @wrap-padding;
  max-width: @wrap-width;
}

html, body{
  font-family: "robotoregular", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1;
  color: @black;
}

a{
  color: @blue;
  &:hover{
    color: @dark-blue;
  }
}

p{
  margin-bottom: 8px;
}

.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}

.text-shadow() {
  -webkit-text-shadow: 0 1px 6px @black;
  -moz-text-shadow: 0 1px 6px @black;
  -ms-text-shadow: 0 1px 6px @black;
  -o-text-shadow: 0 1px 6px @black;
  text-shadow: 0 1px 6px @black;
}

@import "./btn.less";
@import "./background_img.less";
@import "./home.less";
@import "./menu.less";
@import "./mission.less";
@import "./footer.less";
